{
    "auth_url":"",
    "auth_client_id":"",
    "auth_client_secret":"",
    "user_name":"",
    "password":"",
    "mqtt_url":"",
    "device_manager_url":"",
    "device_repo_url":"",
    "device_count": 10,
    "client_info_location": "./client.json",
    "emitter_interval": "1m",
    "device_type": "urn:infai:ses:device-type:cecad12c-9e1c-4eb2-9740-919d32a990e0",
    "service_uri": "128-1-0:get",
    "service_message": "{\"data\":\"{\\\"value\\\": 50, \\\"lastUpdate\\\": __TIME_NOW_UNIX_MS__}\"}"
}